# 2021-02-otus-spring-Kreidun

./: .gitignore  README.md
homework-01/: README.md  pom.xml
homework-01/src/main/java/: Main.java
homework-01/src/main/java/ru/otus/spring/kreidun/configuration/: Config.java
homework-01/src/main/java/ru/otus/spring/kreidun/dao/: QuestionDao.java  QuestionDaoCsv.java
homework-01/src/main/java/ru/otus/spring/kreidun/domain/: Student.java  Testing.java
homework-01/src/main/java/ru/otus/spring/kreidun/service/: TestingService.java  TestingServiceImpl.java  UserInterfaceServiceImpl.java
homework-01/src/main/resources/: application.properties  spring-context.xml  test-questions.csv
homework-01/src/test/java/ru/otus/spring/kreidun/dao/: QuestionDaoCsvTest.java
homework-01/src/test/java/ru/otus/spring/kreidun/domain/: QuestionTest.java
homework-03/: README.md  pom.xml
homework-03/src/main/java/ru/otus/spring/kreidun/: StudentTestingApplication.java
homework-03/src/main/java/ru/otus/spring/kreidun/configuration/: ConfigAnswers.java  ConfigFileName.java  ConfigLocale.java
homework-03/src/main/java/ru/otus/spring/kreidun/dao/: QuestionDao.java  QuestionDaoCsv.java
homework-03/src/main/java/ru/otus/spring/kreidun/domain/: Question.java  Student.java  Testing.java  TestingInterface.java
homework-03/src/main/java/ru/otus/spring/kreidun/service/: FileLoader.java  FileLoaderImpl.java  MessageService.java  MessageServiceImpl.java  ParserCSV.java  ParserCSVImpl.java  TestingService.java  TestingServiceImpl.java  UserInterfaceService.java  UserInterfaceServiceImpl.java
homework-03/src/main/java/ru/otus/spring/kreidun/shell/: StudentTestingShell.java
homework-03/src/main/resources/: application.yml  messages.properties  messages_en.properties
homework-03/src/test/java/ru/otus/spring/kreidun/dao/: QuestionDaoCsvTest.java  TestContextConfig.java
homework-03/src/test/java/ru/otus/spring/kreidun/domain/: QuestionTest.java
homework-03/src/test/resources/: application.yml  banner.txt  test-questions-en_US.csv  test-questions-ru_RU.csv
homework-05/: README.md  pom.xml
homework-05/src/main/java/ru/otus/spring/kreidun/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
homework-05/src/main/java/ru/otus/spring/kreidun/domain/: Author.java  Book.java  Genre.java
homework-05/src/main/java/ru/otus/spring/kreidun/service/: IOServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
homework-05/src/main/java/ru/otus/spring/kreidun/shell/: ShellLibraryCommands.java
homework-05/src/main/resources/: application.yml  schema.sql
homework-05/src/test/resources/: application.yml  data-test.sql
homework-06/: README.md  pom.xml
homework-06/src/main/java/ru/otus/spring/kreidun/: LibraryApplication.java
homework-06/src/main/resources/: application.yml  schema.sql
homework-06/src/test/resources/: application.yml
homework-07/: README.md  pom.xml
homework-07/src/main/resources/: data.sql
homework-07/src/test/resources/: application.yml
homework-08/: README.md  pom.xml
homework-08/src/main/java/ru/otus/spring/kreidun/: LibraryApplication.java
homework-08/src/main/resources/: application.yml
homework-08/src/test/resources/: application.yml
homework-09/: README.md  pom.xml
homework-09/src/main/java/ru/otus/spring/kreidun/: LibraryApplication.java
homework-09/src/main/resources/: application.yml
homework-10/: README.md  pom.xml
homework-10/src/main/resources/templates/: editBook.html  listBooks.html  listGenres.html
homework-11/: README.md  pom.xml
homework-11/src/main/java/ru/otus/spring/kreidun/: LibraryApplication.java
homework-11/src/main/resources/: application.yml
homework-11/src/main/resources/templates/: listAuthors.html  listBooks.html  listComments.html  listGenres.html
homework-11/src/test/resources/: application.yml
homework-12/: README.md  pom.xml
homework-12/src/main/resources/: data.sql
homework-12/src/test/resources/: data.sql
homework-13/: README.md  pom.xml
homework-13/src/main/resources/: application.yml  data.sql  schema.sql
homework-13/src/main/resources/templates/: listComments.html
homework-13/src/test/resources/: application.yml
homework-14/: README.md  pom.xml
homework-14/src/main/java/ru/otus/spring/kreidun/: LibraryApplication.java
homework-14/src/main/java/ru/otus/spring/kreidun/changelogs/: InitLibraryDB.java
homework-14/src/main/java/ru/otus/spring/kreidun/config/: BatchConfig.java  JobConfig.java  MongoConfig.java
homework-14/src/main/java/ru/otus/spring/kreidun/models/: Author.java  AuthorForWrite.java  Book.java  BookForWrite.java  Comment.java  CommentForWrite.java  Genre.java  GenreForWrite.java
homework-14/src/main/java/ru/otus/spring/kreidun/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-14/src/main/java/ru/otus/spring/kreidun/shell/: ShellLibraryCommands.java
homework-14/src/main/resources/: application.yml  schema.sql
homework-14/src/test/java/ru/otus/spring/kreidun/config/: JobConfigTest.java
homework-14/src/test/resources/: application.yml
homework-15/: README.md  pom.xml
homework-15/src/main/java/ru/otus/spring/kreidun/: PotteryApplication.java  Workshop.java
homework-15/src/main/java/ru/otus/spring/kreidun/models/: OrderItem.java  Product.java
homework-15/src/main/java/ru/otus/spring/kreidun/service/: PotteryWorkshopService.java
homework-15/src/test/java/ru/otus/spring/kreidun/: PotteryApplicationTest.java
homework-16/: README.md  pom.xml
homework-16/src/main/resources/: application.yml
homework-16/src/main/resources/templates/: error.html  listGenres.html
homework-17/: Dockerfile  README.md  docker-compose.yml  pom.xml
homework-17/src/main/resources/: application.yml
homework-18/: README.md  pom.xml
homework-18/src/main/java/ru/otus/spring/kreidun/: LibraryApplication.java
homework-18/src/main/resources/: application.yml
homework-18/src/main/resources/templates/: listAuthors.html
(+136 files in other folders)
